page 1
page 2
page 3
page 4
page 5
page 6
page 7
page 8
AUTHOR jessexu20
what : u'Update README.md',	when : 1428613428.0
what : u'Merge pull request #68 from CSC510/hma5\n\nSections',	when : 1428437628.0
what : u'fix conflict',	when : 1428437599.0
what : u'Merge pull request #90 from CSC510/pli5\n\nadd test data, diagram and analysis into README',	when : 1428435634.0
what : u"Merge branch 'master' into pli5\n\nConflicts:\n\tREADME.md",	when : 1428435619.0
what : u'Merge pull request #65 from CSC510/jesse_dev\n\nReport multi part',	when : 1428430009.0
what : u'fix conflit in jgu7',	when : 1428429986.0
what : u'Merge pull request #81 from CSC510/hma_develop\n\nHma develop edit readme.md',	when : 1428429276.0
what : u'add discussion and conclusion',	when : 1428421441.0
what : u"Merge branch 'jesse_dev' of https://github.com/CSC510/SQLvsNOSQL into jesse_dev",	when : 1428418574.0
what : u'fix conflict',	when : 1428418541.0
what : u'change pic',	when : 1428417615.0
what : u'Update README.md',	when : 1428416852.0
what : u'Update README.md\n\nchange sequence',	when : 1428365007.0
what : u"Merge branch 'master' into jesse_dev",	when : 1428363024.0
what : u'finish multi-thread part',	when : 1428362908.0
what : u'finish insertion part in multi-thread',	when : 1428353691.0
what : u'Merge pull request #61 from CSC510/jesse_dev\n\nUpdate readme and add img folder',	when : 1428344465.0
what : u'update readme and add img',	when : 1428344400.0
what : u"Merge branch 'master' into jesse_dev",	when : 1428340362.0
what : u'add tables in readme',	when : 1428284336.0
what : u'update Readme',	when : 1428282662.0
what : u'"delete"',	when : 1428280301.0
what : u'delete:',	when : 1428268320.0
what : u'Merge pull request #58 from CSC510/jesse_dev\n\nFix bugs in multi_thread',	when : 1428263952.0
what : u'fix conflict',	when : 1428263919.0
what : u'fix bugs in multi-thread test',	when : 1428263781.0
what : u'Merge pull request #34 from CSC510/jesse_dev\n\nfor lop',	when : 1427602531.0
what : u'try for loops',	when : 1427601799.0
what : u"Merge remote-tracking branch 'origin/hma_develop' into hma_develop\n\nConflicts:\n\tresources/log4j.properties\n\tsrc/test/java/com/webapp/dao/impl/mdb/UserMDBImplMultiThreadTest.java",	when : 1427336902.0
what : u'add tests in Single Thread Performance mongo',	when : 1427336813.0
what : u"Merge remote-tracking branch 'origin/master'\n\nConflicts:\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLImpTest.java",	when : 1426277323.0
what : u'change id to int and clean up basic performance test',	when : 1426277214.0
what : u'addFindbyIdMethod & test cases',	when : 1425597447.0
what : u'change update Method Name to updateName',	when : 1425594960.0
what : u'add sql delete and update',	when : 1425593653.0
what : u'remove jeesite and recover mysql impl',	when : 1425590426.0
what : u'configuration',	when : 1425589316.0
what : u'modify classpath',	when : 1424900447.0
what : u'add sql',	when : 1424899298.0
what : u'move files to mongo',	when : 1424899111.0
what : u"Merge branch 'pli5' of https://github.com/CSC510/SQLvsNOSQL into sxu11",	when : 1424665805.0
what : u"Merge branch 'pli5' of https://github.com/CSC510/SQLvsNOSQL into sxu11\n\nConflicts:\n\tsrc/main/java/com/webapp/action/RentAction.java",	when : 1424633591.0
what : u'basic action test',	when : 1424633403.0
what : u'test action',	when : 1424631379.0
what : u'service test',	when : 1424551774.0
what : u'add component annotation',	when : 1424550123.0
what : u'add services and tests',	when : 1424548674.0
what : u'add Request service',	when : 1424546079.0
what : u"Merge branch 'pli5' of https://github.com/CSC510/SQLvsNOSQL into sxu11",	when : 1424389969.0
what : u'add request entity',	when : 1424389962.0
what : u'impl basic service',	when : 1424383740.0
what : u'impl housedao',	when : 1424382571.0
what : u'add rent action',	when : 1424382061.0
what : u'delete useless lib',	when : 1424380385.0
what : u'add House entity',	when : 1424380158.0
what : u'finish delete test',	when : 1424282655.0
what : u'fix uniqueness using old ways, needs help',	when : 1424055992.0
what : u'add performance test',	when : 1424052768.0
what : u'Revert to fe627e3',	when : 1424016528.0
what : u'revert to previous version and change the test table name',	when : 1424016358.0
what : u'add User test case and modify find by name method',	when : 1423202235.0
what : u'add more testing cases',	when : 1423200755.0
what : u'add testing cases',	when : 1423200708.0
what : u'revert to 7090821',	when : 1423182974.0
what : u'implement find and delete methods',	when : 1423182495.0
what : u'add unique student id',	when : 1423176939.0
what : u'modify package name!',	when : 1423171428.0

AUTHOR maxlpy
what : u'Update README.md',	when : 1428529195.0
what : u'add spring picture',	when : 1428434932.0
what : u'add conclusion into README',	when : 1428429607.0
what : u'Update README.md',	when : 1428421795.0
what : u'Update README.md',	when : 1428421554.0
what : u'add analysis into README',	when : 1428421390.0
what : u'add single thread data and diagram',	when : 1428418979.0
what : u'Update README.md',	when : 1428367373.0
what : u'Merge pull request #66 from CSC510/pli6\n\nPli6',	when : 1428366661.0
what : u'add images into README',	when : 1428366562.0
what : u"Merge branch 'master' into pli6",	when : 1428366246.0
what : u'add images and update readme',	when : 1428366152.0
what : u'Update README.md',	when : 1428365965.0
what : u'Update README.md',	when : 1428286315.0
what : u'Update README.md',	when : 1428285192.0
what : u'Update README.md',	when : 1428284613.0
what : u'add performance test',	when : 1428280171.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL",	when : 1428267616.0
what : u'add single delete performance test',	when : 1428267596.0
what : u'add single thread performance test',	when : 1428259529.0
what : u'Merge pull request #37 from CSC510/pli5\n\nadd multiple thread test and performance test',	when : 1428111442.0
what : u'modify test',	when : 1428109282.0
what : u'add test',	when : 1428107965.0
what : u'modify test case',	when : 1427846888.0
what : u'fix conflict',	when : 1427838841.0
what : u'add multithread test',	when : 1427838437.0
what : u'add RequestSQLImpl',	when : 1425679568.0
what : u'add HouseSQLImpl',	when : 1425679548.0
what : u'add findByAll method and Test',	when : 1425678351.0
what : u'add findByName method and Test',	when : 1425678235.0
what : u'modify code',	when : 1424640713.0
what : u'modify UserSQLImpl',	when : 1424640685.0
what : u'modify HouseServiceTest',	when : 1424640645.0
what : u'fix RentActionTest bug',	when : 1424640581.0
what : u'modify HouseService and UserService',	when : 1424640549.0
what : u'modify HouseDao and UserDao',	when : 1424640503.0
what : u'add UserActionTest',	when : 1424640451.0
what : u'add HouseActionTest',	when : 1424640430.0
what : u'add UserAction',	when : 1424640373.0
what : u'add methods into RentAction',	when : 1424640324.0
what : u'fix bugs',	when : 1424633464.0
what : u"Merge branch 'sxu11' of https://github.com/CSC510/SQLvsNOSQL into pli5",	when : 1424631395.0
what : u'modify code',	when : 1424631177.0
what : u'add userService method and test',	when : 1424581223.0
what : u'fix UserService bug',	when : 1424580298.0
what : u'modify code',	when : 1424579458.0
what : u'modify functions',	when : 1424578843.0
what : u'add UserService methods Test',	when : 1424578810.0
what : u'add UserService methods',	when : 1424578767.0
what : u'add method into BaseDao',	when : 1424578708.0
what : u'add user service',	when : 1424384053.0
what : u"Merge branch 'sxu11' of https://github.com/CSC510/SQLvsNOSQL into pli5",	when : 1424383785.0
what : u'add House unit test',	when : 1424383778.0
what : u"Merge branch 'sxu11' of https://github.com/CSC510/SQLvsNOSQL into pli5",	when : 1424382693.0
what : u'create house model',	when : 1424382684.0
what : u'add more UserMDBImpl test\n\n\tmodified:   .project\n\tmodified:   .settings/org.eclipse.wst.common.component',	when : 1423360447.0
what : u"Merge branch 'pli5' of https://github.com/CSC510/SQLvsNOSQL into pli5",	when : 1423354061.0
what : u'modify BaseMDBImpl.java',	when : 1423353948.0
what : u'modify BaseMDNImpl.java',	when : 1423351852.0

AUTHOR jentle
what : u'Update README.md',	when : 1428438939.0
what : u'Update README.md',	when : 1428436944.0
what : u'modify test design',	when : 1428434519.0
what : u'add futrue work',	when : 1428419076.0
what : u'add conclusion',	when : 1428417674.0
what : u'add mongo and mysql relation',	when : 1428378626.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git into hma_develop\n\nConflicts:\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLPerformanceTest.java",	when : 1428374022.0
what : u'complicated sql query',	when : 1428373941.0
what : u'Update README.md',	when : 1428372918.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git into hma_develop\n\nConflicts:\n\tsrc/main/java/com/webapp/model/House.java\n\tsrc/main/java/com/webapp/model/User.java\n\tsrc/test/java/com/webapp/dao/impl/mdb/UserMDBImplMultiThreadTest.java\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLImpTest.java\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLImplMultiThreadTest.java\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLPerformanceTest.java\n\tsrc/test/java/com/webapp/dao/service/mdb/UserServiceTest.java",	when : 1428114212.0
what : u'sql multi thread needs bug fix',	when : 1428111357.0
what : u"Merge branch 'hma_develop' of https://github.com/CSC510/SQLvsNOSQL.git into hma_develop",	when : 1427417866.0
what : u'add sql join test and mongo embeded document test',	when : 1427417826.0
what : u'change logger properties',	when : 1427332897.0
what : u'fix service layer and test. SQL Multi Thread',	when : 1427087904.0
what : u'add hibernate support',	when : 1427066964.0
what : u'it proves jdbctemplate not faster than hibernate with cache',	when : 1427066932.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git",	when : 1425426189.0
what : u'replace hibernate layer with JDBC, jdbc is better in performance over hibernate',	when : 1425426084.0
what : u"Merge branch 'jgu7'\n\nConflicts:\n\tsrc/main/java/com/webapp/dao/UserDao.java\n\ttarget/classes/com/webapp/daoimpl/mdb/UserMDBImpl.class",	when : 1423221978.0
what : u'user extends idEntity',	when : 1423221939.0
what : u'using Paramter to specify query parameters',	when : 1423221508.0
what : u'using Parameter to specify query parameters',	when : 1423221468.0
what : u'In subClass implementation, using parameters to build query, only use function defined in base class',	when : 1423220949.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git\n\nConflicts:\n\tsrc/main/java/com/webapp/dao/UserDao.java\n\tsrc/main/java/com/webapp/daoimpl/mdb/BaseMDBImpl.java\n\tsrc/main/java/com/webapp/model/User.java\n\tsrc/test/java/com/webapp/dao/impl/mdb/UserMDBImplTest.java\n\ttarget/classes/com/webapp/dao/UserDao.class\n\ttarget/classes/com/webapp/daoimpl/mdb/BaseMDBImpl.class\n\ttarget/classes/com/webapp/model/User.class",	when : 1423213975.0
what : u'every entity should have a id as primary key',	when : 1423209406.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git\n\nConflicts:\n\tsrc/test/java/com/webapp/dao/impl/mdb/BaseMDBImplTest.java\n\ttarget/classes/com/webapp/daoimpl/mdb/BaseMDBImpl.class\n\ttarget/test-classes/com/webapp/dao/impl/mdb/BaseMDBImplTest.class",	when : 1423133942.0
what : u'Delete unused static import and test case',	when : 1423190825.0
what : u'remove unused static import',	when : 1423132852.0
what : u'move the findAll function\n\nPay attention to the two "findAll" function, one return the collection of the certain class, the other return collection find with specific parameters using Query',	when : 1423130872.0
what : u'add UserDaoImplTest',	when : 1423130428.0
what : u'config with spring-mvc.xml, mongo-config.xml , hib-config.xml',	when : 1422991584.0
what : u'Signed-off-by: jentle <jgu7@ncsu.edu>',	when : 1422835525.0

AUTHOR Hongyi23
what : u'add "difference img"',	when : 1428438991.0
what : u'add difference img',	when : 1428438875.0
what : u'update ref',	when : 1428438406.0
what : u'update ref',	when : 1428438158.0
what : u'finish table',	when : 1428435104.0
what : u'update Goal',	when : 1428424961.0
what : u'update chart',	when : 1428418361.0
what : u'update ref',	when : 1428418008.0
what : u'update Future Work part',	when : 1428416981.0
what : u'add Future Work part',	when : 1428414701.0
what : u'add some ref',	when : 1428377640.0
what : u'divide into paragraphs',	when : 1428375807.0
what : u'Update README.md',	when : 1428375637.0
what : u'Add two ways to implement multithread',	when : 1426446251.0
what : u'modify save',	when : 1425419759.0
what : u'modify HouseServiceTest',	when : 1425419514.0
what : u'Rent test',	when : 1425419316.0
what : u'modify House in RequestServiceTest',	when : 1425419244.0
what : u'modify user names',	when : 1425419155.0
what : u'modify user names',	when : 1425419041.0
what : u'Update BaseMDBImpl.java\n\nAdd Explanation to some functions',	when : 1423280773.0
what : u'delete old BaseMDBImplTest',	when : 1423191330.0

[1428613428.0, 1428529195.0, 1428438991.0, 1428438939.0, 1428438875.0, 1428438406.0, 1428438158.0, 1428437628.0, 1428437599.0, 1428436944.0, 1428435634.0, 1428435619.0, 1428435104.0, 1428434932.0, 1428434519.0, 1428430009.0, 1428429986.0, 1428429607.0, 1428429276.0, 1428424961.0, 1428421795.0, 1428421554.0, 1428421441.0, 1428421390.0, 1428419076.0, 1428418979.0, 1428418574.0, 1428418541.0, 1428418361.0, 1428418008.0, 1428417674.0, 1428417615.0, 1428416981.0, 1428416852.0, 1428414701.0, 1428378626.0, 1428377640.0, 1428375807.0, 1428375637.0, 1428374022.0, 1428373941.0, 1428372918.0, 1428367373.0, 1428366661.0, 1428366562.0, 1428366246.0, 1428366152.0, 1428365965.0, 1428365007.0, 1428363024.0, 1428362908.0, 1428353691.0, 1428344465.0, 1428344400.0, 1428340362.0, 1428286315.0, 1428285192.0, 1428284613.0, 1428284336.0, 1428282662.0, 1428280301.0, 1428280171.0, 1428268320.0, 1428267616.0, 1428267596.0, 1428263952.0, 1428263919.0, 1428263781.0, 1428259529.0, 1428114212.0, 1428111442.0, 1428111357.0, 1428109282.0, 1428107965.0, 1427846888.0, 1427838841.0, 1427838437.0, 1427602531.0, 1427601799.0, 1427417866.0, 1427417826.0, 1427336902.0, 1427336813.0, 1427332897.0, 1427087904.0, 1427066964.0, 1427066932.0, 1426446251.0, 1426277323.0, 1426277214.0, 1425679568.0, 1425679548.0, 1425678351.0, 1425678235.0, 1425597447.0, 1425594960.0, 1425593653.0, 1425590426.0, 1425589316.0, 1425426189.0, 1425426084.0, 1425419759.0, 1425419514.0, 1425419316.0, 1425419244.0, 1425419155.0, 1425419041.0, 1424900447.0, 1424899298.0, 1424899111.0, 1424665805.0, 1424640713.0, 1424640685.0, 1424640645.0, 1424640581.0, 1424640549.0, 1424640503.0, 1424640451.0, 1424640430.0, 1424640373.0, 1424640324.0, 1424633591.0, 1424633464.0, 1424633403.0, 1424631395.0, 1424631379.0, 1424631177.0, 1424581223.0, 1424580298.0, 1424579458.0, 1424578843.0, 1424578810.0, 1424578767.0, 1424578708.0, 1424551774.0, 1424550123.0, 1424548674.0, 1424546079.0, 1424389969.0, 1424389962.0, 1424384053.0, 1424383785.0, 1424383778.0, 1424383740.0, 1424382693.0, 1424382684.0, 1424382571.0, 1424382061.0, 1424380385.0, 1424380158.0, 1424282655.0, 1424055992.0, 1424052768.0, 1424016528.0, 1424016358.0, 1423360447.0, 1423354061.0, 1423353948.0, 1423351852.0, 1423280773.0, 1423221978.0, 1423221939.0, 1423221508.0, 1423221468.0, 1423220949.0, 1423213975.0, 1423209406.0, 1423202235.0, 1423200755.0, 1423200708.0, 1423133942.0, 1423191330.0, 1423190825.0, 1423182974.0, 1423182495.0, 1423176939.0, 1423171428.0, 1423132852.0, 1423130872.0, 1423130428.0, 1422991584.0, 1422835525.0]
page 1
page 2
page 3
page 4
page 5
page 6
page 7
page 8
AUTHOR jessexu20
what : u'Update README.md',	when : 1428613428.0
what : u'Merge pull request #68 from CSC510/hma5\n\nSections',	when : 1428437628.0
what : u'fix conflict',	when : 1428437599.0
what : u'Merge pull request #90 from CSC510/pli5\n\nadd test data, diagram and analysis into README',	when : 1428435634.0
what : u"Merge branch 'master' into pli5\n\nConflicts:\n\tREADME.md",	when : 1428435619.0
what : u'Merge pull request #65 from CSC510/jesse_dev\n\nReport multi part',	when : 1428430009.0
what : u'fix conflit in jgu7',	when : 1428429986.0
what : u'Merge pull request #81 from CSC510/hma_develop\n\nHma develop edit readme.md',	when : 1428429276.0
what : u'add discussion and conclusion',	when : 1428421441.0
what : u"Merge branch 'jesse_dev' of https://github.com/CSC510/SQLvsNOSQL into jesse_dev",	when : 1428418574.0
what : u'fix conflict',	when : 1428418541.0
what : u'change pic',	when : 1428417615.0
what : u'Update README.md',	when : 1428416852.0
what : u'Update README.md\n\nchange sequence',	when : 1428365007.0
what : u"Merge branch 'master' into jesse_dev",	when : 1428363024.0
what : u'finish multi-thread part',	when : 1428362908.0
what : u'finish insertion part in multi-thread',	when : 1428353691.0
what : u'Merge pull request #61 from CSC510/jesse_dev\n\nUpdate readme and add img folder',	when : 1428344465.0
what : u'update readme and add img',	when : 1428344400.0
what : u"Merge branch 'master' into jesse_dev",	when : 1428340362.0
what : u'add tables in readme',	when : 1428284336.0
what : u'update Readme',	when : 1428282662.0
what : u'"delete"',	when : 1428280301.0
what : u'delete:',	when : 1428268320.0
what : u'Merge pull request #58 from CSC510/jesse_dev\n\nFix bugs in multi_thread',	when : 1428263952.0
what : u'fix conflict',	when : 1428263919.0
what : u'fix bugs in multi-thread test',	when : 1428263781.0
what : u'Merge pull request #34 from CSC510/jesse_dev\n\nfor lop',	when : 1427602531.0
what : u'try for loops',	when : 1427601799.0
what : u"Merge remote-tracking branch 'origin/hma_develop' into hma_develop\n\nConflicts:\n\tresources/log4j.properties\n\tsrc/test/java/com/webapp/dao/impl/mdb/UserMDBImplMultiThreadTest.java",	when : 1427336902.0
what : u'add tests in Single Thread Performance mongo',	when : 1427336813.0
what : u"Merge remote-tracking branch 'origin/master'\n\nConflicts:\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLImpTest.java",	when : 1426277323.0
what : u'change id to int and clean up basic performance test',	when : 1426277214.0
what : u'addFindbyIdMethod & test cases',	when : 1425597447.0
what : u'change update Method Name to updateName',	when : 1425594960.0
what : u'add sql delete and update',	when : 1425593653.0
what : u'remove jeesite and recover mysql impl',	when : 1425590426.0
what : u'configuration',	when : 1425589316.0
what : u'modify classpath',	when : 1424900447.0
what : u'add sql',	when : 1424899298.0
what : u'move files to mongo',	when : 1424899111.0
what : u"Merge branch 'pli5' of https://github.com/CSC510/SQLvsNOSQL into sxu11",	when : 1424665805.0
what : u"Merge branch 'pli5' of https://github.com/CSC510/SQLvsNOSQL into sxu11\n\nConflicts:\n\tsrc/main/java/com/webapp/action/RentAction.java",	when : 1424633591.0
what : u'basic action test',	when : 1424633403.0
what : u'test action',	when : 1424631379.0
what : u'service test',	when : 1424551774.0
what : u'add component annotation',	when : 1424550123.0
what : u'add services and tests',	when : 1424548674.0
what : u'add Request service',	when : 1424546079.0
what : u"Merge branch 'pli5' of https://github.com/CSC510/SQLvsNOSQL into sxu11",	when : 1424389969.0
what : u'add request entity',	when : 1424389962.0
what : u'impl basic service',	when : 1424383740.0
what : u'impl housedao',	when : 1424382571.0
what : u'add rent action',	when : 1424382061.0
what : u'delete useless lib',	when : 1424380385.0
what : u'add House entity',	when : 1424380158.0
what : u'finish delete test',	when : 1424282655.0
what : u'fix uniqueness using old ways, needs help',	when : 1424055992.0
what : u'add performance test',	when : 1424052768.0
what : u'Revert to fe627e3',	when : 1424016528.0
what : u'revert to previous version and change the test table name',	when : 1424016358.0
what : u'add User test case and modify find by name method',	when : 1423202235.0
what : u'add more testing cases',	when : 1423200755.0
what : u'add testing cases',	when : 1423200708.0
what : u'revert to 7090821',	when : 1423182974.0
what : u'implement find and delete methods',	when : 1423182495.0
what : u'add unique student id',	when : 1423176939.0
what : u'modify package name!',	when : 1423171428.0

AUTHOR maxlpy
what : u'Update README.md',	when : 1428529195.0
what : u'add spring picture',	when : 1428434932.0
what : u'add conclusion into README',	when : 1428429607.0
what : u'Update README.md',	when : 1428421795.0
what : u'Update README.md',	when : 1428421554.0
what : u'add analysis into README',	when : 1428421390.0
what : u'add single thread data and diagram',	when : 1428418979.0
what : u'Update README.md',	when : 1428367373.0
what : u'Merge pull request #66 from CSC510/pli6\n\nPli6',	when : 1428366661.0
what : u'add images into README',	when : 1428366562.0
what : u"Merge branch 'master' into pli6",	when : 1428366246.0
what : u'add images and update readme',	when : 1428366152.0
what : u'Update README.md',	when : 1428365965.0
what : u'Update README.md',	when : 1428286315.0
what : u'Update README.md',	when : 1428285192.0
what : u'Update README.md',	when : 1428284613.0
what : u'add performance test',	when : 1428280171.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL",	when : 1428267616.0
what : u'add single delete performance test',	when : 1428267596.0
what : u'add single thread performance test',	when : 1428259529.0
what : u'Merge pull request #37 from CSC510/pli5\n\nadd multiple thread test and performance test',	when : 1428111442.0
what : u'modify test',	when : 1428109282.0
what : u'add test',	when : 1428107965.0
what : u'modify test case',	when : 1427846888.0
what : u'fix conflict',	when : 1427838841.0
what : u'add multithread test',	when : 1427838437.0
what : u'add RequestSQLImpl',	when : 1425679568.0
what : u'add HouseSQLImpl',	when : 1425679548.0
what : u'add findByAll method and Test',	when : 1425678351.0
what : u'add findByName method and Test',	when : 1425678235.0
what : u'modify code',	when : 1424640713.0
what : u'modify UserSQLImpl',	when : 1424640685.0
what : u'modify HouseServiceTest',	when : 1424640645.0
what : u'fix RentActionTest bug',	when : 1424640581.0
what : u'modify HouseService and UserService',	when : 1424640549.0
what : u'modify HouseDao and UserDao',	when : 1424640503.0
what : u'add UserActionTest',	when : 1424640451.0
what : u'add HouseActionTest',	when : 1424640430.0
what : u'add UserAction',	when : 1424640373.0
what : u'add methods into RentAction',	when : 1424640324.0
what : u'fix bugs',	when : 1424633464.0
what : u"Merge branch 'sxu11' of https://github.com/CSC510/SQLvsNOSQL into pli5",	when : 1424631395.0
what : u'modify code',	when : 1424631177.0
what : u'add userService method and test',	when : 1424581223.0
what : u'fix UserService bug',	when : 1424580298.0
what : u'modify code',	when : 1424579458.0
what : u'modify functions',	when : 1424578843.0
what : u'add UserService methods Test',	when : 1424578810.0
what : u'add UserService methods',	when : 1424578767.0
what : u'add method into BaseDao',	when : 1424578708.0
what : u'add user service',	when : 1424384053.0
what : u"Merge branch 'sxu11' of https://github.com/CSC510/SQLvsNOSQL into pli5",	when : 1424383785.0
what : u'add House unit test',	when : 1424383778.0
what : u"Merge branch 'sxu11' of https://github.com/CSC510/SQLvsNOSQL into pli5",	when : 1424382693.0
what : u'create house model',	when : 1424382684.0
what : u'add more UserMDBImpl test\n\n\tmodified:   .project\n\tmodified:   .settings/org.eclipse.wst.common.component',	when : 1423360447.0
what : u"Merge branch 'pli5' of https://github.com/CSC510/SQLvsNOSQL into pli5",	when : 1423354061.0
what : u'modify BaseMDBImpl.java',	when : 1423353948.0
what : u'modify BaseMDNImpl.java',	when : 1423351852.0

AUTHOR jentle
what : u'Update README.md',	when : 1428438939.0
what : u'Update README.md',	when : 1428436944.0
what : u'modify test design',	when : 1428434519.0
what : u'add futrue work',	when : 1428419076.0
what : u'add conclusion',	when : 1428417674.0
what : u'add mongo and mysql relation',	when : 1428378626.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git into hma_develop\n\nConflicts:\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLPerformanceTest.java",	when : 1428374022.0
what : u'complicated sql query',	when : 1428373941.0
what : u'Update README.md',	when : 1428372918.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git into hma_develop\n\nConflicts:\n\tsrc/main/java/com/webapp/model/House.java\n\tsrc/main/java/com/webapp/model/User.java\n\tsrc/test/java/com/webapp/dao/impl/mdb/UserMDBImplMultiThreadTest.java\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLImpTest.java\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLImplMultiThreadTest.java\n\tsrc/test/java/com/webapp/dao/impl/sql/UserSQLPerformanceTest.java\n\tsrc/test/java/com/webapp/dao/service/mdb/UserServiceTest.java",	when : 1428114212.0
what : u'sql multi thread needs bug fix',	when : 1428111357.0
what : u"Merge branch 'hma_develop' of https://github.com/CSC510/SQLvsNOSQL.git into hma_develop",	when : 1427417866.0
what : u'add sql join test and mongo embeded document test',	when : 1427417826.0
what : u'change logger properties',	when : 1427332897.0
what : u'fix service layer and test. SQL Multi Thread',	when : 1427087904.0
what : u'add hibernate support',	when : 1427066964.0
what : u'it proves jdbctemplate not faster than hibernate with cache',	when : 1427066932.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git",	when : 1425426189.0
what : u'replace hibernate layer with JDBC, jdbc is better in performance over hibernate',	when : 1425426084.0
what : u"Merge branch 'jgu7'\n\nConflicts:\n\tsrc/main/java/com/webapp/dao/UserDao.java\n\ttarget/classes/com/webapp/daoimpl/mdb/UserMDBImpl.class",	when : 1423221978.0
what : u'user extends idEntity',	when : 1423221939.0
what : u'using Paramter to specify query parameters',	when : 1423221508.0
what : u'using Parameter to specify query parameters',	when : 1423221468.0
what : u'In subClass implementation, using parameters to build query, only use function defined in base class',	when : 1423220949.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git\n\nConflicts:\n\tsrc/main/java/com/webapp/dao/UserDao.java\n\tsrc/main/java/com/webapp/daoimpl/mdb/BaseMDBImpl.java\n\tsrc/main/java/com/webapp/model/User.java\n\tsrc/test/java/com/webapp/dao/impl/mdb/UserMDBImplTest.java\n\ttarget/classes/com/webapp/dao/UserDao.class\n\ttarget/classes/com/webapp/daoimpl/mdb/BaseMDBImpl.class\n\ttarget/classes/com/webapp/model/User.class",	when : 1423213975.0
what : u'every entity should have a id as primary key',	when : 1423209406.0
what : u"Merge branch 'master' of https://github.com/CSC510/SQLvsNOSQL.git\n\nConflicts:\n\tsrc/test/java/com/webapp/dao/impl/mdb/BaseMDBImplTest.java\n\ttarget/classes/com/webapp/daoimpl/mdb/BaseMDBImpl.class\n\ttarget/test-classes/com/webapp/dao/impl/mdb/BaseMDBImplTest.class",	when : 1423133942.0
what : u'Delete unused static import and test case',	when : 1423190825.0
what : u'remove unused static import',	when : 1423132852.0
what : u'move the findAll function\n\nPay attention to the two "findAll" function, one return the collection of the certain class, the other return collection find with specific parameters using Query',	when : 1423130872.0
what : u'add UserDaoImplTest',	when : 1423130428.0
what : u'config with spring-mvc.xml, mongo-config.xml , hib-config.xml',	when : 1422991584.0
what : u'Signed-off-by: jentle <jgu7@ncsu.edu>',	when : 1422835525.0

AUTHOR Hongyi23
what : u'add "difference img"',	when : 1428438991.0
what : u'add difference img',	when : 1428438875.0
what : u'update ref',	when : 1428438406.0
what : u'update ref',	when : 1428438158.0
what : u'finish table',	when : 1428435104.0
what : u'update Goal',	when : 1428424961.0
what : u'update chart',	when : 1428418361.0
what : u'update ref',	when : 1428418008.0
what : u'update Future Work part',	when : 1428416981.0
what : u'add Future Work part',	when : 1428414701.0
what : u'add some ref',	when : 1428377640.0
what : u'divide into paragraphs',	when : 1428375807.0
what : u'Update README.md',	when : 1428375637.0
what : u'Add two ways to implement multithread',	when : 1426446251.0
what : u'modify save',	when : 1425419759.0
what : u'modify HouseServiceTest',	when : 1425419514.0
what : u'Rent test',	when : 1425419316.0
what : u'modify House in RequestServiceTest',	when : 1425419244.0
what : u'modify user names',	when : 1425419155.0
what : u'modify user names',	when : 1425419041.0
what : u'Update BaseMDBImpl.java\n\nAdd Explanation to some functions',	when : 1423280773.0
what : u'delete old BaseMDBImplTest',	when : 1423191330.0

[27, 2, 42, 4, 17, 3, 2, 8, 15, 62]
