page 1
page 2
page 3
page 4
page 5
page 6
page 7
page 8
page 9
page 10
page 11
page 12
page 13
page 14
page 15
page 16
page 17
page 18
page 19
page 20
page 21
page 22
page 23
page 24
page 25
page 26
page 27
page 28
page 29
page 30
page 31
page 32
page 33
<urlopen error [Errno 60] Operation timed out>
Contact TA
page 34
ISSUE 3
action : labeled,	what : Solved,	when : 1424987553.0,	user : Winbobob,	milestone : V1

ISSUE 7
action : labeled,	what : Solved,	when : 1427054321.0,	user : Winbobob,	milestone : V2

ISSUE 12
action : labeled,	what : Solved,	when : 1425077391.0,	user : Winbobob,	milestone : Beta Launch 

ISSUE 13
action : labeled,	what : Solved,	when : 1424987482.0,	user : Winbobob,	milestone : V1

ISSUE 20
action : labeled,	what : Solved,	when : 1424987082.0,	user : Winbobob,	milestone : V1

ISSUE 29
action : labeled,	what : Solved,	when : 1424986061.0,	user : Winbobob,	milestone : V1

ISSUE 32
action : labeled,	what : Solved,	when : 1424970458.0,	user : Winbobob,	milestone : V1

ISSUE 34
action : labeled,	what : help wanted,	when : 1424987404.0,	user : dragonfly90,	milestone : V1
action : labeled,	what : bug,	when : 1424987404.0,	user : dragonfly90,	milestone : V1

ISSUE 35
action : labeled,	what : Solved,	when : 1427054408.0,	user : Winbobob,	milestone : V2
action : labeled,	what : help wanted,	when : 1425248248.0,	user : dragonfly90,	milestone : V2
action : labeled,	what : enhancement,	when : 1425248248.0,	user : dragonfly90,	milestone : V2

ISSUE 36
action : labeled,	what : Solved,	when : 1427054428.0,	user : Winbobob
action : unlabeled,	what : Solved,	when : 1425348913.0,	user : Winbobob
action : labeled,	what : Solved,	when : 1425348906.0,	user : Winbobob
action : labeled,	what : question,	when : 1425345174.0,	user : dragonfly90

ISSUE 37
action : labeled,	what : Solved,	when : 1427054565.0,	user : Winbobob,	milestone : System test and Report
action : labeled,	what : question,	when : 1425401250.0,	user : Winbobob,	milestone : System test and Report

ISSUE 38
action : labeled,	what : Solved,	when : 1427054593.0,	user : Winbobob
action : labeled,	what : bug,	when : 1425417428.0,	user : dragonfly90

ISSUE 39
action : labeled,	what : bug,	when : 1425757620.0,	user : dragonfly90,	milestone : V1

ISSUE 40
action : labeled,	what : Solved,	when : 1427054665.0,	user : Winbobob,	milestone : V2
action : labeled,	what : design,	when : 1425962491.0,	user : dragonfly90,	milestone : V2
action : labeled,	what : enhancement,	when : 1425962491.0,	user : dragonfly90,	milestone : V2

ISSUE 41
action : labeled,	what : help wanted,	when : 1427054691.0,	user : Winbobob,	milestone : V2
action : labeled,	what : bug,	when : 1426211865.0,	user : dragonfly90,	milestone : V2

ISSUE 42
action : labeled,	what : Solved,	when : 1427054867.0,	user : Winbobob,	milestone : V2
action : labeled,	what : design,	when : 1426217996.0,	user : dragonfly90,	milestone : V2

ISSUE 43
action : labeled,	what : bug,	when : 1426218781.0,	user : dragonfly90,	milestone : V2

ISSUE 44
action : labeled,	what : Solved,	when : 1427249095.0,	user : Winbobob

ISSUE 45
action : labeled,	what : Solved,	when : 1427054767.0,	user : Winbobob,	milestone : V2
action : labeled,	what : bug,	when : 1426393450.0,	user : dragonfly90,	milestone : V2

ISSUE 47
action : labeled,	what : Solved,	when : 1427249139.0,	user : Winbobob,	milestone : System test and Report
action : labeled,	what : bug,	when : 1427131511.0,	user : dragonfly90,	milestone : System test and Report

ISSUE 48
action : labeled,	what : design,	when : 1427255223.0,	user : dragonfly90,	milestone : System test and Report
action : labeled,	what : test,	when : 1427255223.0,	user : dragonfly90,	milestone : System test and Report

ISSUE 49
action : labeled,	what : help wanted,	when : 1427255354.0,	user : dragonfly90,	milestone : System test and Report

ISSUE 50
action : labeled,	what : bug,	when : 1427308924.0,	user : dragonfly90,	milestone : System test and Report

ISSUE 51
action : labeled,	what : design,	when : 1427311328.0,	user : dragonfly90,	milestone : System test and Report
action : labeled,	what : develop,	when : 1427311328.0,	user : dragonfly90,	milestone : System test and Report

ISSUE 52
action : labeled,	what : design,	when : 1427311388.0,	user : dragonfly90,	milestone : System test and Report
action : labeled,	what : duplicate,	when : 1427311388.0,	user : dragonfly90,	milestone : System test and Report

ISSUE 54
action : labeled,	what : design,	when : 1427763094.0,	user : dragonfly90,	milestone : Final release

ISSUE 55
action : labeled,	what : design,	when : 1427763408.0,	user : dragonfly90,	milestone : Final release

ISSUE 56
action : labeled,	what : Solved,	when : 1427938886.0,	user : Winbobob,	milestone : Final release
action : labeled,	what : bug,	when : 1427834397.0,	user : dragonfly90,	milestone : Final release

ISSUE 57
action : labeled,	what : bug,	when : 1427834482.0,	user : dragonfly90,	milestone : Final release

ISSUE 61
action : labeled,	what : Solved,	when : 1427937597.0,	user : dragonfly90,	milestone : Final release
action : labeled,	what : invalid,	when : 1427937597.0,	user : dragonfly90,	milestone : Final release

ISSUE 62
action : labeled,	what : test,	when : 1428158030.0,	user : dragonfly90

ISSUE 63
action : labeled,	what : question,	when : 1428158809.0,	user : dragonfly90

ISSUE 64
action : labeled,	what : bug,	when : 1428170848.0,	user : dragonfly90
action : labeled,	what : enhancement,	when : 1428170840.0,	user : dragonfly90

ISSUE 65
action : labeled,	what : enhancement,	when : 1428200086.0,	user : Winbobob,	milestone : Final release

ISSUE 66
action : labeled,	what : develop,	when : 1428250364.0,	user : dragonfly90

ISSUE 67
action : labeled,	what : help wanted,	when : 1428264547.0,	user : dragonfly90

ISSUE 68
action : labeled,	what : question,	when : 1428343293.0,	user : dragonfly90

ISSUE 69
action : labeled,	what : enhancement,	when : 1428440030.0,	user : Winbobob

