HTTP Error 401: Unauthorized
Contact TA
page 1
HTTP Error 401: Unauthorized
Contact TA
page 1
page 1
page 2
page 3
page 4
page 5
page 6
page 7
page 8
ISSUE 1
action : unlabeled,	what : Open,	when : 1424901883.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Closed,	when : 1424901883.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Open,	when : 1423937700.0,	user : anlawande,	milestone : M0 Milestone

ISSUE 2
action : unlabeled,	what : BDD Implementation,	when : 1426443572.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Closed,	when : 1426443572.0,	user : anlawande,	milestone : M0 Milestone
action : unlabeled,	what : BDD Spec,	when : 1425247113.0,	user : anishashetty,	milestone : M0 Milestone
action : labeled,	what : BDD Implementation,	when : 1425247113.0,	user : anishashetty,	milestone : M0 Milestone
action : unlabeled,	what : Feature Identification,	when : 1424901771.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : BDD Spec,	when : 1424901771.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Feature Identification,	when : 1423938389.0,	user : anishashetty,	milestone : M0 Milestone

ISSUE 3
action : unlabeled,	what : BDD Spec,	when : 1425401322.0,	user : SohanK,	milestone : M1 Milestone
action : labeled,	what : BDD Implementation,	when : 1425401322.0,	user : SohanK,	milestone : M1 Milestone
action : unlabeled,	what : Feature Identification,	when : 1424921283.0,	user : SohanK,	milestone : M1 Milestone
action : labeled,	what : BDD Spec,	when : 1424921269.0,	user : SohanK,	milestone : M1 Milestone
action : labeled,	what : Feature Identification,	when : 1423938503.0,	user : anishashetty,	milestone : M1 Milestone

ISSUE 4
action : unlabeled,	what : BDD Implementation,	when : 1427647396.0,	user : anlawande
action : labeled,	what : Closed,	when : 1427647396.0,	user : anlawande
action : unlabeled,	what : BDD Spec,	when : 1427300733.0,	user : anlawande
action : labeled,	what : BDD Implementation,	when : 1427300733.0,	user : anlawande
action : unlabeled,	what : Feature Identification,	when : 1427224165.0,	user : anlawande
action : labeled,	what : BDD Spec,	when : 1427224165.0,	user : anlawande
action : labeled,	what : Feature Identification,	when : 1423938535.0,	user : anishashetty

ISSUE 5
action : unlabeled,	what : BDD Implementation,	when : 1427142989.0,	user : anishashetty,	milestone : M1 Milestone
action : labeled,	what : Closed,	when : 1427142989.0,	user : anishashetty,	milestone : M1 Milestone
action : unlabeled,	what : BDD Spec,	when : 1427139792.0,	user : anishashetty,	milestone : M1 Milestone
action : labeled,	what : BDD Implementation,	when : 1427139792.0,	user : anishashetty,	milestone : M1 Milestone
action : unlabeled,	what : BDD Implementation,	when : 1426358923.0,	user : anishashetty,	milestone : M1 Milestone
action : labeled,	what : BDD Spec,	when : 1426358923.0,	user : anishashetty,	milestone : M1 Milestone
action : unlabeled,	what : Feature Identification,	when : 1426358480.0,	user : anishashetty,	milestone : M1 Milestone
action : labeled,	what : BDD Implementation,	when : 1426358480.0,	user : anishashetty,	milestone : M1 Milestone
action : labeled,	what : Feature Identification,	when : 1423938550.0,	user : anishashetty,	milestone : M1 Milestone

ISSUE 6
action : unlabeled,	what : BDD Spec,	when : 1427482670.0,	user : anishashetty
action : labeled,	what : BDD Implementation,	when : 1427482670.0,	user : anishashetty
action : unlabeled,	what : Feature Identification,	when : 1427225710.0,	user : anishashetty
action : labeled,	what : BDD Spec,	when : 1427225710.0,	user : anishashetty
action : labeled,	what : Feature Identification,	when : 1423938584.0,	user : anishashetty

ISSUE 7
action : unlabeled,	what : BDD Implementation,	when : 1426443466.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Closed,	when : 1426443466.0,	user : anlawande,	milestone : M0 Milestone
action : unlabeled,	what : BDD Spec,	when : 1426177461.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : BDD Implementation,	when : 1426177461.0,	user : anlawande,	milestone : M0 Milestone
action : unlabeled,	what : Feature Identification,	when : 1426117923.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : BDD Spec,	when : 1426117923.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Feature Identification,	when : 1423938599.0,	user : anishashetty,	milestone : M0 Milestone

ISSUE 8
action : unlabeled,	what : Feature Identification,	when : 1426443730.0,	user : anlawande,	milestone : M1 Milestone
action : labeled,	what : Closed,	when : 1426443730.0,	user : anlawande,	milestone : M1 Milestone
action : labeled,	what : Feature Identification,	when : 1423938620.0,	user : anishashetty,	milestone : M1 Milestone

ISSUE 9
action : unlabeled,	what : Open,	when : 1425235422.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Closed,	when : 1425235422.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Open,	when : 1423938754.0,	user : anlawande,	milestone : M0 Milestone

ISSUE 10
action : unlabeled,	what : Open,	when : 1426112807.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Closed,	when : 1426112807.0,	user : anlawande,	milestone : M0 Milestone
action : labeled,	what : Open,	when : 1423939023.0,	user : anlawande,	milestone : M0 Milestone

ISSUE 11
action : unlabeled,	what : Open,	when : 1426443641.0,	user : anlawande,	milestone : M1 Milestone
action : labeled,	what : Closed,	when : 1426443641.0,	user : anlawande,	milestone : M1 Milestone
action : labeled,	what : Open,	when : 1423940142.0,	user : anlawande,	milestone : M1 Milestone

ISSUE 12
action : unlabeled,	what : Open,	when : 1425934225.0,	user : ptrived,	milestone : M0 Milestone
action : labeled,	what : Closed,	when : 1425934225.0,	user : ptrived,	milestone : M0 Milestone
action : labeled,	what : Open,	when : 1424025547.0,	user : anlawande,	milestone : M0 Milestone

ISSUE 13
action : unlabeled,	what : Approach Comparison,	when : 1428411403.0,	user : anlawande,	milestone : Approach Comparison of TDD vs BDD
action : labeled,	what : Closed,	when : 1428411403.0,	user : anlawande,	milestone : Approach Comparison of TDD vs BDD
action : labeled,	what : Approach Comparison,	when : 1424324043.0,	user : ptrived,	milestone : Approach Comparison of TDD vs BDD

ISSUE 14
action : unlabeled,	what : TDD Spec,	when : 1425235100.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : Feature Identification,	when : 1425235100.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : TDD Spec,	when : 1425071544.0,	user : ptrived,	milestone : M1 Milestone

ISSUE 15
action : unlabeled,	what : TDD Spec,	when : 1425235093.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : Feature Identification,	when : 1425235081.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : TDD Spec,	when : 1425071560.0,	user : ptrived,	milestone : M1 Milestone

ISSUE 16
action : unlabeled,	what : TDD Spec,	when : 1425235069.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : Feature Identification,	when : 1425235069.0,	user : rroycho,	milestone : M1 Milestone
action : unlabeled,	what : Feature Identification,	when : 1425075707.0,	user : ptrived,	milestone : M1 Milestone
action : labeled,	what : TDD Spec,	when : 1425074834.0,	user : rroycho,	milestone : M1 Milestone
action : unlabeled,	what : TDD Spec,	when : 1425074718.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : Feature Identification,	when : 1425074718.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : TDD Spec,	when : 1425073241.0,	user : rroycho,	milestone : M1 Milestone

ISSUE 17
action : unlabeled,	what : TDD Spec,	when : 1425235040.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : Feature Identification,	when : 1425235040.0,	user : rroycho,	milestone : M1 Milestone
action : unlabeled,	what : Feature Identification,	when : 1425075707.0,	user : ptrived,	milestone : M1 Milestone
action : labeled,	what : TDD Spec,	when : 1425074847.0,	user : rroycho,	milestone : M1 Milestone
action : unlabeled,	what : TDD Spec,	when : 1425074699.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : Feature Identification,	when : 1425074699.0,	user : rroycho,	milestone : M1 Milestone
action : labeled,	what : TDD Spec,	when : 1425073367.0,	user : rroycho,	milestone : M1 Milestone

ISSUE 19
action : labeled,	what : TDD Implementation,	when : 1426910334.0,	user : ptrived,	milestone : M2 Milestone

ISSUE 20
action : labeled,	what : TDD Implementation,	when : 1426910370.0,	user : ptrived,	milestone : M2 Milestone

ISSUE 21
action : labeled,	what : TDD Implementation,	when : 1426910466.0,	user : ptrived,	milestone : M2 Milestone

ISSUE 22
action : labeled,	what : TDD Implementation,	when : 1427470526.0,	user : ptrived,	milestone : M2 Milestone

ISSUE 23
action : labeled,	what : TDD Implementation,	when : 1427470566.0,	user : ptrived,	milestone : M2 Milestone

ISSUE 24
action : labeled,	what : TDD Implementation,	when : 1427470595.0,	user : ptrived,	milestone : M2 Milestone

ISSUE 25
action : labeled,	what : TDD Implementation,	when : 1427471150.0,	user : ptrived,	milestone : M2 Milestone

