pull request
problem when dump pull requests
HTTP Error 404: Not Found
milestone
problem when dump milestones
HTTP Error 404: Not Found
late : False,	total_issues : 1,	duration : 65.4233333333,	open_issues : 0,	closed_issues : 1

late : False,	total_issues : 13,	duration : 304.988333333,	open_issues : 0,	closed_issues : 13

late : False,	total_issues : 6,	duration : 1310.28111111,	open_issues : 0,	closed_issues : 6

late : False,	total_issues : 6,	duration : 1310.95833333,	open_issues : 0,	closed_issues : 6

late : False,	total_issues : 13,	duration : 1069.7225,	open_issues : 0,	closed_issues : 13

commit
start week 2015-02-09 20:12:33
total Num 121
[2, 9, 2, 14, 6, 3, 4, 72, 7, 2]
issues
labels used Times {u'Research': 12, u'Needs Review': 3, u'Prototype': 6, u'Presentation': 1, u'Merged': 19, u'Tests': 6, u'Ready for Merge': 5, u'Javascript': 6, u'question': 4, u'Code Review': 1, u'Milestone': 3, u'Report': 2, u'prototype': 1, u'Ruby': 6, u'Bug': 1, u"Awaiting Developer's Feedback": 2, u'Group Work': 9, u'Clojure': 4, u'Code': 11, u'Process': 1, u'Results': 4, u'clojure': 2, u'Redo': 2}
duration in hours [12, 0, 241, 241, 1025, 1068, 1069, 1069, 241, 19, 1044, 4, 1026, 26, 0, 13, 1023, 25, 740, 724, 8, 1309, 20, 1, 21, 3, 15, 1, 0, 17, 4, 24, 0, 790, 1160, 280, 479, 912, 1310, 1309, 974, 260, 13, 304, 304, 13, 13, 479]
start week 2015-02-09 20:57:45
total Num 48
Issue created by weeks [3, 19, 4, 5, 1, 1, 1, 14]
