page 1
page 2
page 3
page 4
page 5
page 6
page 7
page 8
page 9
page 10
page 11
page 12
page 13
page 14
ISSUE 1
action : labeled,	what : bug,	when : 1423608419.0,	user : gaurav38,	milestone : Tasks for Week#3
action : unlabeled,	what : task,	when : 1423608416.0,	user : gaurav38,	milestone : Tasks for Week#3
action : labeled,	what : task,	when : 1422411294.0,	user : gaurav38,	milestone : Tasks for Week#3

ISSUE 2
action : labeled,	what : bug,	when : 1423607873.0,	user : gaurav38,	milestone : Tasks for Week#3
action : labeled,	what : task,	when : 1422411403.0,	user : gaurav38,	milestone : Tasks for Week#3

ISSUE 3
action : labeled,	what : task,	when : 1422411479.0,	user : gaurav38,	milestone : Data Collection and Preliminary Analysis

ISSUE 4
action : labeled,	what : task,	when : 1422411547.0,	user : gaurav38,	milestone : Data Collection and Preliminary Analysis

ISSUE 5
action : labeled,	what : task,	when : 1422411626.0,	user : gaurav38

ISSUE 6
action : labeled,	what : modify script,	when : 1423608624.0,	user : gaurav38,	milestone : Data Collection and Preliminary Analysis
action : labeled,	what : enhancement,	when : 1423608617.0,	user : gaurav38,	milestone : Data Collection and Preliminary Analysis
action : unlabeled,	what : task,	when : 1423608616.0,	user : gaurav38,	milestone : Data Collection and Preliminary Analysis
action : labeled,	what : task,	when : 1423187974.0,	user : gaurav38,	milestone : Data Collection and Preliminary Analysis

ISSUE 7
action : labeled,	what : help wanted,	when : 1423608190.0,	user : gaurav38,	milestone : Tasks for Week#3
action : labeled,	what : enhancement,	when : 1423608084.0,	user : gaurav38,	milestone : Tasks for Week#3
action : labeled,	what : task,	when : 1423187968.0,	user : gaurav38,	milestone : Tasks for Week#3

ISSUE 8
action : labeled,	what : enhancement,	when : 1423513554.0,	user : gaurav38,	milestone : Tasks for Week#3
action : labeled,	what : bug,	when : 1423513554.0,	user : gaurav38,	milestone : Tasks for Week#3

ISSUE 9
action : labeled,	what : help wanted,	when : 1424402127.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : bug,	when : 1424402127.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 10
action : labeled,	what : help wanted,	when : 1424875757.0,	user : NorthCarolinaWolf,	milestone : Tasks for 02/27
action : labeled,	what : Training,	when : 1424402759.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : task,	when : 1424402759.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 11
action : labeled,	what : Training,	when : 1424402973.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : task,	when : 1424402973.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 12
action : labeled,	what : Training,	when : 1424403510.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : task,	when : 1424403510.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 13
action : labeled,	what : Training,	when : 1424403841.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : task,	when : 1424403841.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 14
action : labeled,	what : task,	when : 1424404635.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : enhancement,	when : 1424404635.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 15
action : labeled,	what : Testing,	when : 1424405399.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : generate script,	when : 1424405399.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 16
action : labeled,	what : team discussion,	when : 1424408744.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 17
action : labeled,	what : question,	when : 1424471527.0,	user : shivani1802

ISSUE 18
action : labeled,	what : generate script,	when : 1424642241.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : task,	when : 1424642241.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 26
action : labeled,	what : bug,	when : 1424827321.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 30
action : labeled,	what : Testing,	when : 1424835057.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : task,	when : 1424835057.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 31
action : labeled,	what : Testing,	when : 1424835108.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : task,	when : 1424835108.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 32
action : labeled,	what : Testing,	when : 1424835158.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : task,	when : 1424835158.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 33
action : labeled,	what : Testing,	when : 1424835193.0,	user : gaurav38,	milestone : Tasks for 02/27
action : labeled,	what : task,	when : 1424835193.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 35
action : labeled,	what : bug,	when : 1424919825.0,	user : gaurav38,	milestone : Tasks for 02/27

ISSUE 36
action : labeled,	what : team discussion,	when : 1424920225.0,	user : gaurav38,	milestone : 105 Model
action : labeled,	what : task,	when : 1424920225.0,	user : gaurav38,	milestone : 105 Model

ISSUE 41
action : labeled,	what : generate script,	when : 1425425017.0,	user : shivani1802,	milestone : Milestone-03/07
action : labeled,	what : task,	when : 1425425017.0,	user : shivani1802,	milestone : Milestone-03/07

ISSUE 43
action : labeled,	what : generate script,	when : 1425428449.0,	user : gaurav38,	milestone : Milestone-03/07
action : labeled,	what : task,	when : 1425428449.0,	user : gaurav38,	milestone : Milestone-03/07

ISSUE 47
action : labeled,	what : bug,	when : 1425789999.0,	user : shivani1802
action : labeled,	what : question,	when : 1425789989.0,	user : shivani1802

ISSUE 48
action : unlabeled,	what : Training,	when : 1426909095.0,	user : gaurav38,	milestone : Milestone-03/15
action : unlabeled,	what : enhancement,	when : 1426909095.0,	user : gaurav38,	milestone : Milestone-03/15
action : labeled,	what : bug,	when : 1426909095.0,	user : gaurav38,	milestone : Milestone-03/15
action : labeled,	what : Training,	when : 1425940911.0,	user : gaurav38,	milestone : Milestone-03/15
action : labeled,	what : enhancement,	when : 1425940911.0,	user : gaurav38,	milestone : Milestone-03/15

ISSUE 50
action : labeled,	what : generate script,	when : 1426908693.0,	user : gaurav38,	milestone : Milestone-03/30
action : labeled,	what : task,	when : 1426908693.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 51
action : labeled,	what : task,	when : 1426908813.0,	user : gaurav38,	milestone : Milestone-03/30
action : labeled,	what : enhancement,	when : 1426908813.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 52
action : labeled,	what : task,	when : 1426908905.0,	user : gaurav38,	milestone : Milestone-03/30
action : labeled,	what : enhancement,	when : 1426908905.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 53
action : labeled,	what : task,	when : 1426909076.0,	user : gaurav38,	milestone : Milestone-03/30
action : labeled,	what : enhancement,	when : 1426909076.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 57
action : labeled,	what : Training,	when : 1427156459.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 58
action : labeled,	what : Testing,	when : 1427164957.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 60
action : labeled,	what : Training,	when : 1427242842.0,	user : gaurav38,	milestone : Milestone-03/30
action : labeled,	what : task,	when : 1427242842.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 61
action : labeled,	what : Training,	when : 1427242908.0,	user : gaurav38,	milestone : Milestone-03/30
action : labeled,	what : task,	when : 1427242908.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 62
action : labeled,	what : Training,	when : 1427242947.0,	user : gaurav38,	milestone : Milestone-03/30
action : labeled,	what : task,	when : 1427242947.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 63
action : labeled,	what : enhancement,	when : 1427314556.0,	user : gaurav38,	milestone : Milestone-03/30

ISSUE 71
action : labeled,	what : task,	when : 1428366735.0,	user : apek0729
action : labeled,	what : enhancement,	when : 1428366735.0,	user : apek0729

ISSUE 72
action : labeled,	what : generate script,	when : 1428366887.0,	user : shivani1802
action : labeled,	what : task,	when : 1428366887.0,	user : shivani1802

ISSUE 74
action : labeled,	what : task,	when : 1428367311.0,	user : apek0729

