pull request
problem when dump pull requests
HTTP Error 404: Not Found
milestone
problem when dump milestones
HTTP Error 404: Not Found
late : False,	total_issues : 19,	duration : 596.810277778,	open_issues : 0,	closed_issues : 19

late : False,	total_issues : 8,	duration : 652.6475,	open_issues : 0,	closed_issues : 8

late : True,	total_issues : 14,	duration : 186.934722222,	open_issues : 0,	closed_issues : 14

late : False,	total_issues : 7,	duration : 620.106944444,	open_issues : 0,	closed_issues : 7

late : False,	total_issues : 8,	duration : 264.005277778,	open_issues : 0,	closed_issues : 8

commit
start week 2015-01-12 04:08:50
total Num 510
[4, 1, 1, 1, 10, 49, 53, 56, 56, 34, 58, 50, 133, 4]
issues
labels used Times {u'develop': 15, u'question': 5, u'invalid': 1, u'Solved': 2, u'duplicate': 2, u'design': 21, u'enhancement': 5, u'test': 5, u'bug': 2, u'help wanted': 2}
duration in hours [26, 26, 28, 34, 1, 46, 49, 47, 29, 74, 103, 122, 109, 73, 73, 5, 65, 65, 32, 268, 232, 183, 288, 303, 220, 459, 474, 501, 838, 231, 126, 220, 281, 243, 340, 242, 76, 12, 357, 363, 364, 114, 19, 18, 144, 46, 67, 52, 121, 0, 554, 554, 554, 554, 554, 1, 22, 221, 0, 557, 575, 579, 646]
start week 2015-02-09 22:16:37
total Num 63
Issue created by weeks [19, 9, 6, 4, 6, 1, 5, 13]
