<urlopen error [Errno 60] Operation timed out>
Contact TA
page 1
page 1
page 2
page 3
page 4
page 5
ISSUE 1
action : labeled,	what : bug,	when : 1425247644.0,	user : Ginfung,	milestone : Exploring DE
action : labeled,	what : enhancement,	when : 1424050762.0,	user : Ginfung,	milestone : Exploring DE

ISSUE 2
action : labeled,	what : question,	when : 1424112639.0,	user : Ginfung
action : labeled,	what : help wanted,	when : 1424112639.0,	user : Ginfung

ISSUE 3
action : labeled,	what : enhancement,	when : 1424278953.0,	user : Ginfung,	milestone : SPLOT

ISSUE 4
action : unlabeled,	what : Attempt,	when : 1425268691.0,	user : Ginfung
action : labeled,	what : enhancement,	when : 1425250152.0,	user : Ginfung
action : labeled,	what : Attempt,	when : 1425010530.0,	user : Ginfung

ISSUE 5
action : unlabeled,	what : Attempt,	when : 1425329576.0,	user : Ginfung,	milestone : SPLOT
action : labeled,	what : paper reference,	when : 1425329576.0,	user : Ginfung,	milestone : SPLOT
action : labeled,	what : enhancement,	when : 1425329576.0,	user : Ginfung,	milestone : SPLOT
action : labeled,	what : Attempt,	when : 1424727346.0,	user : Ginfung,	milestone : SPLOT

ISSUE 6
action : labeled,	what : question,	when : 1425250193.0,	user : Ginfung
action : labeled,	what : wontfix,	when : 1425250166.0,	user : Ginfung
action : labeled,	what : help wanted,	when : 1424799816.0,	user : Ginfung

ISSUE 7
action : labeled,	what : paper reference,	when : 1425010468.0,	user : Ginfung,	milestone : Performance comparison
action : labeled,	what : enhancement,	when : 1424799947.0,	user : Ginfung,	milestone : Performance comparison

ISSUE 8
action : unlabeled,	what : Attempt,	when : 1425329551.0,	user : Ginfung
action : labeled,	what : enhancement,	when : 1425329551.0,	user : Ginfung
action : labeled,	what : Attempt,	when : 1425250053.0,	user : Ginfung

ISSUE 9
action : labeled,	what : Report,	when : 1425250234.0,	user : Ginfung

ISSUE 10
action : unlabeled,	what : Attempt,	when : 1425329594.0,	user : Ginfung
action : labeled,	what : enhancement,	when : 1425329594.0,	user : Ginfung
action : labeled,	what : Attempt,	when : 1425268607.0,	user : Ginfung

ISSUE 11
action : labeled,	what : Attempt,	when : 1425329537.0,	user : Ginfung
action : labeled,	what : question,	when : 1425329537.0,	user : Ginfung

ISSUE 12
action : labeled,	what : help wanted,	when : 1425360862.0,	user : Ginfung

ISSUE 13
action : labeled,	what : Report,	when : 1425361059.0,	user : Ginfung

ISSUE 14
action : labeled,	what : paper reference,	when : 1425479815.0,	user : Ginfung
action : labeled,	what : Attempt,	when : 1425479815.0,	user : Ginfung

ISSUE 17
action : labeled,	what : 5.enhancement,	when : 1426374687.0,	user : Ginfung
action : labeled,	what : 3.bug,	when : 1426374687.0,	user : Ginfung

ISSUE 18
action : labeled,	what : 9.question,	when : 1426374906.0,	user : Ginfung,	milestone : Testing
action : labeled,	what : 6.help wanted,	when : 1426374906.0,	user : Ginfung,	milestone : Testing

ISSUE 19
action : labeled,	what : 8.paper reference,	when : 1426388365.0,	user : Ginfung,	milestone : Performance comparison

ISSUE 20
action : labeled,	what : 1.Attempt,	when : 1426470697.0,	user : Ginfung
action : labeled,	what : 5.enhancement,	when : 1426470697.0,	user : Ginfung

ISSUE 21
action : unlabeled,	what : 3.bug,	when : 1426518858.0,	user : Ginfung
action : labeled,	what : 5.enhancement,	when : 1426518849.0,	user : Ginfung
action : labeled,	what : 3.bug,	when : 1426518849.0,	user : Ginfung

ISSUE 22
action : labeled,	what : 9.question,	when : 1426518923.0,	user : Ginfung,	milestone : Performance comparison
action : labeled,	what : 6.help wanted,	when : 1426518923.0,	user : Ginfung,	milestone : Performance comparison

ISSUE 23
action : labeled,	what : 5.enhancement,	when : 1426604330.0,	user : Ginfung,	milestone : Testing

ISSUE 24
action : labeled,	what : 9.question,	when : 1426604863.0,	user : Ginfung

ISSUE 25
action : labeled,	what : 5.enhancement,	when : 1426704181.0,	user : Ginfung,	milestone : Performance comparison

ISSUE 26
action : labeled,	what : 3.bug,	when : 1426710253.0,	user : Ginfung,	milestone : Performance comparison

ISSUE 27
action : labeled,	what : 9.question,	when : 1427169739.0,	user : Ginfung,	milestone : Performance comparison
action : labeled,	what : 6.help wanted,	when : 1427169739.0,	user : Ginfung,	milestone : Performance comparison

ISSUE 28
action : labeled,	what : 2.Report,	when : 1427169864.0,	user : Ginfung,	milestone : Performance comparison
action : labeled,	what : 5.enhancement,	when : 1427169864.0,	user : Ginfung,	milestone : Performance comparison

ISSUE 29
action : labeled,	what : 2.Report,	when : 1428284272.0,	user : Ginfung
action : labeled,	what : 8.paper reference,	when : 1428284272.0,	user : Ginfung

ISSUE 30
action : labeled,	what : 5.enhancement,	when : 1428289945.0,	user : Ginfung,	milestone : Performance comparison

ISSUE 31
action : labeled,	what : 2.Report,	when : 1428371918.0,	user : Ginfung
action : labeled,	what : 3.bug,	when : 1428371918.0,	user : Ginfung

