milestone
late : True,	total_issues : 0,	closed_issues : 0,	duration : inf,	open_issues : 0

late : False,	total_issues : 23,	closed_issues : 23,	due_on : 2015-04-05T04:00:00Z,	duration : inf,	open_issues : 0

late : True,	total_issues : 4,	closed_issues : 4,	due_on : 2015-03-31T04:00:00Z,	closed_at : 2015-04-07T02:53:38Z,	duration : 987.67,	open_issues : 0

late : True,	total_issues : 23,	closed_issues : 23,	due_on : 2015-03-03T05:00:00Z,	closed_at : 2015-03-29T04:06:50Z,	duration : 876.858055556,	open_issues : 0

late : True,	total_issues : 14,	closed_issues : 14,	due_on : 2015-04-05T04:00:00Z,	closed_at : 2015-04-07T02:53:35Z,	duration : 987.435555556,	open_issues : 0

